# CS6650_Assignment2

Consumer/: pom.xml
Consumer/src/main/java/org/: RPCConsumer.java
Server/: pom.xml
Server/src/main/java/Server/: LiftRide.java  RMQChannelPoolFactory.java  SkierServlet.java
Server/web/: index.jsp
Server/web/WEB-INF/: web.xml
